<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./public/css/app.css">
</head>
<body>
    <header>
        <div class="container">
            <h1> Victory </h1>
            <h1></h1>
            <ul> 
                <li><a href=""> Home </a></li>
                <li><a href=""> Our Menus</a></li>
                <li><a href=""> Blog Entries </a></li>
                <li><a href=""> Contact Us </a></li>
            </ul>
        </div>
    </header>
    <section class="section1">
        <div class="container">
            <p>Here you can find delicious foods</p>
            <h1>Asian Restaurant</h1>
            <p class="w-75">Lorem ipsum dolor sit amet consectetur adipisicing.elit. Rem, quod molestiae ab voluptatum eveniet. Ayayaya clap.</p>
            <button class="px-3"> Order Right now </button>
        </div>
    </section>
    <section class="section2">
        <div class="container">
            <img src="./public/img/cook_01.jpg" alt="">
            <div class="ladiv">
                <h1>
                    We Cook Delicious food
                </h1>
                <div class="container">
                    <span>Lorem ipsum dolor sit amet.</span>
                    <span>Lorem ipsum dolor sit amet.</span>
                </div>
                <span>or</span>
                <button>Order Now</button>
            </div>
            <img src="./public/img/cook_02.jpg" alt="">
        </div>
        <div>
            <ul>
                <li>
                    <img src="./public/img/cook_breakfast.png" alt="">
                    <p>Breakfast</p>
                </li>
                <li>
                    <img src="./public/img/cook_lunch.png" alt="">
                    <p>Lunch</p>
                </li>
                <li>
                    <img src="./public/img/cook_dinner.png" alt="">
                    <p>Dinner</p>
                </li>
                <li>
                    <img src="./public/img/cook_dessert.png" alt="">
                    <p>Desserts</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="section3">
        <div class="container div1">
            <p>Book Your Table Now</p>
            <div class="div2">
                <img src="./public/img/book_left_image.jpg" alt="">
                <div class="div3">
                    <form action="">
                        <h1> Reservation </h1>
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Select Day</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#one">Monday</a>
                          <a class="dropdown-item" href="#two">Thuesday</a>
                          <a class="dropdown-item" href="#two">Wednesday</a>
                          <a class="dropdown-item" href="#two">Thursday</a>
                          <a class="dropdown-item" href="#two">Friday</a>
                          
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#two">Saturday</a>
                          <a class="dropdown-item" href="#two">Sunday</a>
                          
                        </div>
                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Select Hour</a>
                        <div class="dropdown-menu">
                          <a class="" href="">11h</a>
                          <a class="dropdown-item" href="#two">12h</a>
                          <a class="dropdown-item" href="#one">13h</a>
                          <a class="dropdown-item" href="#two">14h</a>
                          <a class="dropdown-item" href="#one">15h</a>
                          
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#three">three</a>
                        </div>

                        <!-- input et label ici -->
                        <div class="div4">
                           
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="div4">
                            
                            <input type="number" placeholder="Number">
                        </div>



                        <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">How Many Persons</a>
                        <div class="dropdown-menu">
                          <a class="dropdown-item" href="#one">one</a>
                          <a class="dropdown-item" href="#two">two</a>
                          <div role="separator" class="dropdown-divider"></div>
                          <a class="dropdown-item" href="#three">three</a>
                        </div>
                        

                        
                        <button> Book table</button>
                    </form>
                </div>
            </div>
        </div>

    </section>


    <!-- On entre dans la section 4 -->


    <section class="section4">
        <div class="container">
            <h3>Get Application For Your Phone</h3>
            <button> Download Now </button>
        </div>

    </section>

    <section class="section5">
        <div class="container weekly">
            <h2> Weekly Featured Food</h2>
            <div class= "week">
                <div class="meal">
                    <h3> Breakfast</h3>
                    <div>
                        <img  src="./public/img/breakfast_item.jpg" alt="" >
                        <p>$4.50</p>
                    </div>
                    <h4>Kal Chips Art Party</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum, nobis odio aut non?</p>
                </div>
                <div class="meal">
                    <h3>Lunch</h3>
                    <div>
                        <img src="./public/img/lunch_item.jpg" alt="">
                        <p>$7.50</p>
                    </div>
                    <h4>Taiyaki Gastro Tousled</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa dolor, necessitatibus voluptatibus explicabo commodi aperiam?</p>
                </div>
                <div class="meal">
                    <h3>Dinner</h3>
                    <div>
                        <img src="./public/img/dinner_item.jpg" alt="">
                        <p>$12.50</p>
                    </div>
                    <h4>Batch Squid Jean Shorts</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolorem, repudiandae officiis ex dolores omnis cumque.</p>
                </div>
               
            </div>
        </div>

    </section>


    <section class="section6">

        <div class="container blog">
            <h2> Weekly Featured Food</h2>
            <div class= "post">
                <div class="day">
                    
                    <div>
                        <img  src="./public/img/blog_post_01.jpg" alt="" >
                        <p>$4.50</p>
                    </div>
                    <div>

                        <h3> Breakfast</h3>
                        <h4>Kal Chips Art Party</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum, nobis odio aut non?</p>
                        <a href=""> Continue Reading </a>
                    </div>
                    </div>
                <div class="day">
                    
                    <div>
                        <img src="./public/img/blog_post_02.jpg" alt="">
                        <p>$7.50</p>
                    </div>
                    <div>

                        <h3> Breakfast</h3>
                        <h4>Kal Chips Art Party</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum, nobis odio aut non?</p>
                        <a href=""> Continue Reading </a>
                    </div>
                </div>
                <div class="day">
                    
                    <div>
                        <img src="./public/img/blog_post_03.jpg" alt="">
                        <p>$12.50</p>
                    </div>
                    <div>

                        <h3> Breakfast</h3>
                        <h4>Kal Chips Art Party</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum, nobis odio aut non?</p>
                        <a href=""> Continue Reading </a>
                    </div>
                </div>
                <div class="day">
                    
                    <div>
                        <img src="./public/img/blog_post_04.jpg" alt="">
                        <p>$12.50</p>
                    </div>
                    <div>

                        <h3> Breakfast</h3>
                        <h4>Kal Chips Art Party</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum veritatis eum, nobis odio aut non?</p>
                        <a href=""> Continue Reading </a>
                    </div>
                </div>
               
            </div>
        </div>
        

    </section>


    <section class="section7">
        <div class="container friend">
            <h1>Signup For Our Newsletters</h1>
            <div>
                <input type="text" placeholder="Enter your email here">
                <button> Send Message </button>
            </div>
        </div>
    </section>




<script src="./node_modules/jquery/dist/jquery.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.bundle.js"></script>
<script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>